/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  font-family: 'Aileron', sans-serif;
  margin: 0;
  padding: 0; }

a {
  color: black;
  text-decoration: none; }

img {
  max-width: 100%; }

ul, li {
  list-style-type: none;
  padding: 0; }

.container {
  max-width: 800px;
  margin: auto; }

h1 {
  padding-bottom: 1em; }

.shadow {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 40px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(0, 0, 0, 0.3)));
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.3)); }

.folder {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0) 40px); }
  .folder:not(:first-child) {
    margin-top: -42px; }
  .folder a {
    background-color: #fff;
    transition: 0.2s max-height ease;
    height: auto;
    max-height: 154px; }
    .folder a:hover {
      max-height: 320px; }
  .folder .sheets {
    padding: 0; }
    .folder .sheets .sheet article {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px; }
    .folder .sheets .sheet header {
      border-left: 1px solid black;
      border-bottom: 1px solid black;
      margin-bottom: 20px;
      height: 30px;
      width: fit-content;
      display: flex;
      justify-content: center;
      align-items: center; }
      .folder .sheets .sheet header .sheet-number,
      .folder .sheets .sheet header .sheet-author-avatar,
      .folder .sheets .sheet header .sheet-type,
      .folder .sheets .sheet header .sheet-format,
      .folder .sheets .sheet header .sheet-subjects {
        border-right: 1px solid black;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black; }
        .folder .sheets .sheet header .sheet-number span,
        .folder .sheets .sheet header .sheet-author-avatar span,
        .folder .sheets .sheet header .sheet-type span,
        .folder .sheets .sheet header .sheet-format span,
        .folder .sheets .sheet header .sheet-subjects span {
          color: #5A5A5A;
          padding-right: 5px; }
      .folder .sheets .sheet header .sheet-type,
      .folder .sheets .sheet header .sheet-format,
      .folder .sheets .sheet header .sheet-subjects {
        padding: 0 10px; }
      .folder .sheets .sheet header .sheet-number {
        width: 30px;
        text-align: center; }
      .folder .sheets .sheet header .sheet-author-avatar {
        text-align: center; }
  .folder a {
    border: 1px solid black;
    padding: 20px;
    display: block; }
  .folder .folder-tab {
    background-color: #fff;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: fit-content;
    float: right;
    align-content: center;
    justify-items: center;
    height: 40px;
    align-self: flex-end; }
    .folder .folder-tab ul {
      padding: 10px 20px;
      display: flex;
      align-content: center;
      justify-items: center; }
      .folder .folder-tab ul li {
        display: inline-flex;
        align-items: center; }
        .folder .folder-tab ul li:not(:last-child) {
          padding-right: 10px; }
  .folder a > header,
  .folder > header {
    display: flex;
    border-bottom: 1px solid black;
    padding-bottom: 20px; }
    .folder a > header .fl,
    .folder > header .fl {
      flex-grow: 1; }
    .folder a > header .avatar,
    .folder > header .avatar {
      display: inline-block; }
      .folder a > header .avatar:not(:last-child),
      .folder > header .avatar:not(:last-child) {
        margin-right: 5px; }
  .folder .date {
    font-size: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #5A5A5A; }
  .folder h2 {
    font-size: 24px;
    color: #000000;
    font-weight: 500;
    padding: 0;
    margin: 0; }
  .folder .avatar {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%; }

.sheet-singleton .shadow {
  display: none; }

.sheet-singleton .folder {
  max-height: 100%; }
  .sheet-singleton .folder:not(:first-child) {
    margin-top: 0; }
  .sheet-singleton .folder:hover {
    max-height: auto; }

.sheet {
  padding-top: 0; }

.sheet article {
  display: flex; }
  .sheet article .sheet__item,
  .sheet article .sheet__response {
    flex: 1; }
  .sheet article .sheet__item {
    padding-right: 20px; }

.sheet:nth-child(even) article {
  flex-direction: row-reverse; }
  .sheet:nth-child(even) article .sheet__item {
    padding-right: 0;
    padding-left: 20px; }

.sheet:nth-child(even) header {
  float: right; }
  .sheet:nth-child(even) header > div {
    flex-direction: row-reverse; }
    .sheet:nth-child(even) header > div > div:first-child {
      border-right: 1px solid black; }

.sheet:nth-child(even) article {
  clear: both; }

.sheet header {
  height: 30px;
  margin-bottom: 20px;
  border-top: 1px solid black; }
  .sheet header > div {
    display: flex; }
  .sheet header div > div {
    border: 1px solid black;
    border-top: none;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    align-items: center; }
    .sheet header div > div:not(:last-child) {
      border-right: none; }
    .sheet header div > div.sheet__number {
      height: 30px;
      width: 30px;
      text-align: center; }
    .sheet header div > div.sheet__author-avatar {
      height: 30px;
      padding: 0px 4px; }
      .sheet header div > div.sheet__author-avatar img {
        width: 20px;
        height: 20px; }
        .sheet header div > div.sheet__author-avatar img:not(:last-child) {
          padding-right: 4px; }
    .sheet header div > div.sheet__meta-field {
      color: #5A5A5A;
      padding: 0 10px;
      text-transform: uppercase;
      height: 30px; }
      .sheet header div > div.sheet__meta-field span {
        color: black;
        padding-right: 5px; }

.folders__folder__header {
  border-bottom: none;
  padding-bottom: 20px; }
  .folders__folder__header h2 {
    margin-top: 0;
    margin-bottom: 0; }
  .folders__folder__header a {
    text-decoration: none;
    display: flex;
    align-items: center; }
  .folders__folder__header .folder__date {
    font-size: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #5A5A5A; }
  .folders__folder__header .folder__title {
    flex-grow: 1; }
  .folders__folder__header .folder__authors {
    align-self: flex-end; }
  .folders__folder__header .avatar {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
    display: inline-block; }
    .folders__folder__header .avatar:not(:last-child) {
      margin-right: 5px; }

.shadow {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 40px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(0, 0, 0, 0.3)));
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.3)); }

.folders__folder__container {
  border: 1px solid black;
  padding: 20px; }

.folders__folder {
  position: relative;
  overflow: hidden;
  height: auto;
  transition: 0.2s all ease-in-out;
  max-height: 200px;
  display: flex;
  flex-direction: column; }
  .folders__folder:hover {
    max-height: 320px; }
  .folders__folder:not(:first-child) {
    margin-top: -32px; }

.folders__folder__tab {
  background-color: #fff;
  border: 1px solid black;
  border-bottom: none;
  max-height: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding-right: 10px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  z-index: 100;
  padding-top: 15px;
  padding-bottom: 15px;
  align-self: flex-end; }
  .folders__folder__tab .tab__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    margin-right: 10px;
    height: 100%;
    border-right: 1px solid black; }
  .folders__folder__tab ul li {
    display: inline-block; }

.folder__sheets {
  background-color: #fff; }

.site__header {
  border: 1px solid black;
  border-top: none;
  border-radius: 0 0 10px 10px;
  margin-bottom: 60px;
  padding: 20px; }
  .site__header nav ul li {
    display: inline-block; }
    .site__header nav ul li:first-child {
      font-weight: 700; }
    .site__header nav ul li:not(:last-child) {
      padding-right: 20px; }
